load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes  1;

pid /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}
stream {
    access_log /var/log/nginx/stream.log info;
    proxy_protocol on;
    upstream mcserver {
        server ccmite.com:25566;
        server ccmite.com:25585;
    }
    server {
        listen     25565;
        proxy_pass mcserver;
    }
