worker_processes  1;

pid /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}
stream {
    error_log /var/log/nginx/stream.log info;
    upstream mcserver {
        server jve:25566;
        server tst:25585 backup;
    }
    server {
        listen     25565;
        proxy_pass mcserver;
    }
}

